[global]
pid = /tmp/php7.2-fpm.pid
error_log = /tmp/php7.2-fpm.log

[www]
listen = /tmp/php7.2-fpm.sock
listen.owner = gitpod
listen.group = gitpod

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3